<html><head><style type="text/css">body{font-family:Arial,Helvetica,sans-serif;text-align:center;background:#ffffff}td.colhead{font-weight:bold;text-align:center;background:#ffffff}td.rowhead{font-weight:bold;background:#ffffff}td.cell{text-align:center;padding:5px,0}tr.even{background:#a0a0d0}tr.odd{background:#c0c0f0}td.empty{background:#ffffff}</style><html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Arial,Helvetica,sans-serif; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.colhead { font-weight: bold; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.rowhead { font-weight: bold; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.cell { text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        tr.even { background-color: #a0a0d0; background-repeat: repeat; background-attachment: scroll }
        tr.odd { background-color: #c0c0f0; background-repeat: repeat; background-attachment: scroll }
        td.empty { background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
      -->
    </style>
    
  </head>
  <body>
    <h2>
      Petri net incidence and marking
    </h2>
    <table border="0" cellspacing="2">
      <tr>
        <td class="colhead">
          Forwards incidence matrix <i>I<sup>+</sup></i>
        </td>
      </tr>
      <tr>
        <td class="cell">
          <table border="0" cellspacing="2">
            <tr class="even">
              <td class="empty">
                
              </td>
              <td class="colhead">
                T0
              </td>
              <td class="colhead">
                T1
              </td>
              <td class="colhead">
                T10
              </td>
              <td class="colhead">
                T11
              </td>
              <td class="colhead">
                T12
              </td>
              <td class="colhead">
                T13
              </td>
              <td class="colhead">
                T14
              </td>
              <td class="colhead">
                T15
              </td>
              <td class="colhead">
                T2
              </td>
              <td class="colhead">
                T3
              </td>
              <td class="colhead">
                T4
              </td>
              <td class="colhead">
                T5
              </td>
              <td class="colhead">
                T6
              </td>
              <td class="colhead">
                T7
              </td>
              <td class="colhead">
                T8
              </td>
              <td class="colhead">
                T9
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P1
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P10
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P11
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P12
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P13
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P5
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P2
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P3
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P4
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P6
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P7
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P8
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P9
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellspacing="2">
      <tr>
        <td class="colhead">
          Backwards incidence matrix <i>I<sup>-</sup></i>
        </td>
      </tr>
      <tr>
        <td class="cell">
          <table border="0" cellspacing="2">
            <tr class="even">
              <td class="empty">
                
              </td>
              <td class="colhead">
                T0
              </td>
              <td class="colhead">
                T1
              </td>
              <td class="colhead">
                T10
              </td>
              <td class="colhead">
                T11
              </td>
              <td class="colhead">
                T12
              </td>
              <td class="colhead">
                T13
              </td>
              <td class="colhead">
                T14
              </td>
              <td class="colhead">
                T15
              </td>
              <td class="colhead">
                T2
              </td>
              <td class="colhead">
                T3
              </td>
              <td class="colhead">
                T4
              </td>
              <td class="colhead">
                T5
              </td>
              <td class="colhead">
                T6
              </td>
              <td class="colhead">
                T7
              </td>
              <td class="colhead">
                T8
              </td>
              <td class="colhead">
                T9
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P10
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P11
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P12
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P13
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P5
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P2
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P3
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P4
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P6
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P7
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P8
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P9
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellspacing="2">
      <tr>
        <td class="colhead">
          Combined incidence matrix <i>I</i>
        </td>
      </tr>
      <tr>
        <td class="cell">
          <table border="0" cellspacing="2">
            <tr class="even">
              <td class="empty">
                
              </td>
              <td class="colhead">
                T0
              </td>
              <td class="colhead">
                T1
              </td>
              <td class="colhead">
                T10
              </td>
              <td class="colhead">
                T11
              </td>
              <td class="colhead">
                T12
              </td>
              <td class="colhead">
                T13
              </td>
              <td class="colhead">
                T14
              </td>
              <td class="colhead">
                T15
              </td>
              <td class="colhead">
                T2
              </td>
              <td class="colhead">
                T3
              </td>
              <td class="colhead">
                T4
              </td>
              <td class="colhead">
                T5
              </td>
              <td class="colhead">
                T6
              </td>
              <td class="colhead">
                T7
              </td>
              <td class="colhead">
                T8
              </td>
              <td class="colhead">
                T9
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P1
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P10
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P11
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P12
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P13
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P5
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P2
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P3
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P4
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P6
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P7
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P8
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                -1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P9
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                -1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellspacing="2">
      <tr>
        <td class="colhead">
          Inhibition matrix <i>H</i>
        </td>
      </tr>
      <tr>
        <td class="cell">
          <table border="0" cellspacing="2">
            <tr class="even">
              <td class="empty">
                
              </td>
              <td class="colhead">
                T0
              </td>
              <td class="colhead">
                T1
              </td>
              <td class="colhead">
                T10
              </td>
              <td class="colhead">
                T11
              </td>
              <td class="colhead">
                T12
              </td>
              <td class="colhead">
                T13
              </td>
              <td class="colhead">
                T14
              </td>
              <td class="colhead">
                T15
              </td>
              <td class="colhead">
                T2
              </td>
              <td class="colhead">
                T3
              </td>
              <td class="colhead">
                T4
              </td>
              <td class="colhead">
                T5
              </td>
              <td class="colhead">
                T6
              </td>
              <td class="colhead">
                T7
              </td>
              <td class="colhead">
                T8
              </td>
              <td class="colhead">
                T9
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P10
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P11
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P12
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P13
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P5
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P2
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P3
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P4
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P6
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P7
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                P8
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                P9
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellspacing="2">
      <tr>
        <td class="colhead">
          Marking
        </td>
      </tr>
      <tr>
        <td class="cell">
          <table border="0" cellspacing="2">
            <tr class="even">
              <td class="empty">
                
              </td>
              <td class="colhead">
                P0
              </td>
              <td class="colhead">
                P1
              </td>
              <td class="colhead">
                P10
              </td>
              <td class="colhead">
                P11
              </td>
              <td class="colhead">
                P12
              </td>
              <td class="colhead">
                P13
              </td>
              <td class="colhead">
                P5
              </td>
              <td class="colhead">
                P2
              </td>
              <td class="colhead">
                P3
              </td>
              <td class="colhead">
                P4
              </td>
              <td class="colhead">
                P6
              </td>
              <td class="colhead">
                P7
              </td>
              <td class="colhead">
                P8
              </td>
              <td class="colhead">
                P9
              </td>
            </tr>
            <tr class="odd">
              <td class="rowhead">
                Initial
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
            <tr class="even">
              <td class="rowhead">
                Current
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                1
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
              <td class="cell">
                0
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellspacing="2">
      <tr>
        <td class="colhead">
          Enabled transitions
        </td>
      </tr>
      <tr>
        <td class="cell">
          <table border="0" cellspacing="2">
            <tr class="even">
              <td class="colhead">
                T0
              </td>
              <td class="colhead">
                T1
              </td>
              <td class="colhead">
                T10
              </td>
              <td class="colhead">
                T11
              </td>
              <td class="colhead">
                T12
              </td>
              <td class="colhead">
                T13
              </td>
              <td class="colhead">
                T14
              </td>
              <td class="colhead">
                T15
              </td>
              <td class="colhead">
                T2
              </td>
              <td class="colhead">
                T3
              </td>
              <td class="colhead">
                T4
              </td>
              <td class="colhead">
                T5
              </td>
              <td class="colhead">
                T6
              </td>
              <td class="colhead">
                T7
              </td>
              <td class="colhead">
                T8
              </td>
              <td class="colhead">
                T9
              </td>
            </tr>
            <tr class="odd">
              <td class="cell">
                yes
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                yes
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
              <td class="cell">
                no
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
